[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mongodb]
command=mongod --replSet overleaf --dbpath /data/mongo --port 27017 --bind_ip 127.0.0.1 --logpath /var/log/mongodb.log --fork
directory=/data/mongo
user=mongodb
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb.log
environment=HOME="/var/lib/mongodb",USER="mongodb"
priority=100

[program:redis]
command=redis-server --port 6379 --bind 127.0.0.1 --appendonly yes --appendfsync everysec --dir /data/redis --logfile /var/log/redis.log --daemonize no
directory=/data/redis
user=redis
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.log
priority=200

[program:mongo-init]
command=/app/scripts/init-mongo.sh
directory=/app/scripts
user=root
autostart=true
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/var/log/supervisor/mongo-init.log
stderr_logfile=/var/log/supervisor/mongo-init.log
priority=300

[program:health-check]
command=node /app/scripts/health-server.js
directory=/app/scripts
user=root
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/health-check.log
stderr_logfile=/var/log/supervisor/health-check.log
priority=400

[program:overleaf]
command=/app/scripts/start-overleaf.sh
directory=/var/lib/overleaf
user=sharelatex
autostart=false
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/overleaf.log
stderr_logfile=/var/log/supervisor/overleaf.log
environment=HOME="/var/lib/sharelatex",USER="sharelatex",SHARELATEX_DATA_PATH="/var/lib/overleaf",SHARELATEX_MONGO_URL="mongodb://127.0.0.1:27017/sharelatex?replicaSet=overleaf",SHARELATEX_REDIS_HOST="127.0.0.1",SHARELATEX_REDIS_PORT="6379"
priority=500